# EasyFaces

./: .gitignore  pom.xml
core/: deploy.sh  pom.xml
core/src/main/java/ar/com/easytech/faces/component/: BehaviourComponentStateHelper.java  DataItem.java  JavaScriptComponentBase.java
core/src/main/java/ar/com/easytech/faces/component/autocomplete/: Autocomplete.java  AutocompleteHandler.java  AutocompleteRenderer.java
core/src/main/java/ar/com/easytech/faces/component/data/: DataList.java  DataListRenderer.java  DataPanel.java  DataPanelRenderer.java
core/src/main/java/ar/com/easytech/faces/component/dnd/: DragPanel.java  DragPanelRenderer.java  Draggable.java  Droppable.java  DroppableHandler.java  DroppableRenderer.java
core/src/main/java/ar/com/easytech/faces/component/dnd/behaviors/: AjaxBehaviorListenerImpl.java  SortUpdate.java
core/src/main/java/ar/com/easytech/faces/component/input/: FileUploadRenderer.java
core/src/main/java/ar/com/easytech/faces/component/output/: ConditionalComment.java  ConditionalCommentRenderer.java
core/src/main/java/ar/com/easytech/faces/component/validation/: StyleErrors.java
core/src/main/java/ar/com/easytech/faces/event/: AutocompleteSearchEvent.java  DataEvent.java  DropEvent.java  DropListener.java
core/src/main/java/ar/com/easytech/faces/filters/: FileUploadFilter.java  MultipartRequest.java
core/src/main/java/ar/com/easytech/faces/renderer/: BaseRenderer.java  CommandButtonRenderer.java  CommandLinkRenderer.java  InputRenderer.java  InputSecretRenderer.java  PanelGroupRenderer.java
core/src/main/java/ar/com/easytech/faces/utils/: AjaxRequest.java  AjaxUtils.java  Chain.java  ChartManager.java  ChartTypes.java  ComponentUtils.java  DataUtils.java  ScriptUtils.java  StringUtils.java
core/src/main/java/ar/com/easytech/utils/: AjaxRequest.java  AjaxUtils.java  ComponentUtils.java  ScriptUtils.java  StringUtils.java
dashboard/: .project  dashboard_2012-11-08a.sql  dashboard_2012-11-08b.sql  dashboard_2012-11-08c.sql  dashboard_2012-11-08d.sql  pom.xml
dashboard/src/main/java/ar/com/easytech/faces/dashboard/component/: Dashboard.java  DashboardColumn.java
dashboard/src/main/java/ar/com/easytech/faces/dashboard/component/interfaces/: DashboardBuilder.java
dashboard/src/main/java/ar/com/easytech/faces/dashboard/component/widgets/: Chart.java  PieChart.java
dashboard/src/main/java/ar/com/easytech/faces/dashboard/enumerations/: Status.java
dashboard/src/main/java/ar/com/easytech/faces/dashboard/listeners/: DashboardChangeListener.java
dashboard/src/main/java/ar/com/easytech/faces/dashboard/model/: DashboardColumnLayout.java  DashboardDefinition.java  WidgetInstance.java  WidgetType.java
dashboard/src/main/java/ar/com/easytech/faces/dashboard/renderer/: DashboardColumnRenderer.java  DashboardRenderer.java
dashboard/src/main/java/ar/com/easytech/faces/dashboard/service/: DashboardBuilderBean.java  DashboardBuilderTemplate.java  DashboardManager.java
dashboard/src/main/java/ar/com/easytech/faces/dashboard/utils/: ChartManager.java  Producers.java
dashboard/src/main/java/ar/com/easytech/faces/dashboard/widgets/renderer/: BaseWidgetRenderer.java  ChartRenderer.java  DataTableRenderer.java  PieChartRenderer.java
dashboard/src/main/java/ar/com/easytech/faces/input/autocomplete/component/: InputAutocomplete.java
dashboard/src/main/java/ar/com/easytech/faces/input/autocomplete/renderer/: InputAutocompleteRenderer.java
ejb/: .classpath  .project  pom.xml
ejb/src/main/java/ar/com/easytech/faces/dashboard/service/: DashboardBuilderBean.java  DashboardManager.java
ejb/src/main/java/ar/com/easytech/faces/dashboard/utils/: Producers.java
examples/: .classpath  .pom.xml.swp  pom.xml
examples/src/main/java/ar/com/easytech/faces/test/: EasyfacesBean.java  FileUploadBean.java  HomeBean.java
examples/src/main/java/ar/com/easytech/servlet/: ImageServlet.java
examples/src/main/webapp/: dashboard.xhtml  demo.xhtml  easyFaces.xhtml  home.xhtml
examples/src/main/webapp/WEB-INF/: examples-config.xml  web.xml
examples/src/main/webapp/resources/css/: dashboard.css  style.css
examples/src/main/webapp/resources/js/: app.js  jquery-1.7.1.min.js  jquery.flot.js
examples/src/main/webapp/upload/: uploadImage.xhtml
model/: .classpath  .project  pom.xml
model/src/main/java/ar/com/easytech/faces/dashboard/component/interfaces/: DashboardBuilderLocal.java
model/src/main/java/ar/com/easytech/faces/dashboard/component/widgets/: BaseWidget.java  DataTable.java
model/src/main/java/ar/com/easytech/faces/dashboard/enumerations/: ColumnType.java  JdbcType.java
model/src/main/java/ar/com/easytech/faces/dashboard/model/: ChartSeries.java  DashboardWidgetInstance.java  Widget.java
model/src/main/java/ar/com/easytech/faces/dashboard/service/: DashboardBuilderTemplate.java
model/src/main/java/ar/com/easytech/faces/dashboard/utils/: ChartManager.java  ChartTypes.java
